langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hr.field_hr_class
    - paragraphs.paragraphs_type.hr
  module:
    - options
id: paragraph.hr.default
targetEntityType: paragraph
bundle: hr
mode: default
content:
  field_hr_class:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
